####################################################################################################
##################.........#####........###############################........#####################
######...........................$...............######################........######.E............#
######............$................................####################........######$.............#
###...$$...................$.......................####################............................#
###.........$..........G....p...........##.........###............#####.$.......E.....$.X..........#
###...........####......................##...$.....###.........p..#####...............GG...........#
###...........####..E.............G.....##....G....###....$E...................######.....G........#
###...........####..$......#####.....$..##.........###.........................######..E.$.........#
###...........#######...########........##.........###.........................######...........$..#
###...........#######...########.....E..##.........###............#####........######.$.G.....G....#
###..$..GX.$..#######...########........##..............E.........#####.....$..######..............#
###...........#######...##########.E.#####G....$..................#####........################...##
###......############...##########...#######......$...$...........#############################...##
###......############.$.##########...#######..$..#####............#############################...##
##...........########.k.##########...#######.....#######....###################################...##
#<...........########..G######..........##.G...$....####....##########$..............##########...##
##...........########...######....$.....##........$.####....##########...............##########...##
##...........####....$...#####..........##..........###.........######...............##########...##
##..........$####....$...#####..........##..........###.........######.......$.......##...........##
##...........####........#####.$........##.G........###...$.....######...............##...........##
##...........####........#####.....$....##.....G....###.$.......######..$............##...........##
##...........####........#####..........##......E...###.........######...$...........##...........##
##........$..####...$....#####..........##..........###.........######...............##$..........##
##...........####........#################..........###...$.....######............................##
##...........####........#################..........###........X######............G...............##
##...........####........#################..........##################.......................$....>#
##......E....####........#################..........##################...............##...........##
##...........#########################################################.....$$........###############
####################################################################################################
