..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..........##########################################..........................................................
..........##....................G............E.....##############################.............................
..........##....................................................................#.............................
..........#<..............E$$$$$$$E..................................$......k...#.............................
..........##........p........p..................E..#########################....#.............................
..........##.......................................#.......................#....#.............................
..........####################################.....#.......................#....#.............................
.............................................#.....#.......................#....#.............................
.............................................#.....#.......#########.......#....#.............................
.............................................#.....#.......#X..X...#.......#p...#.............................
.......................#################.....#.....#.......#.....$.#.......#....#.............................
.......................#...$......$....#.....#.....#.......#..p.k..#########....#.............................
.......................#...$..$$$......#.....#.....#.......#X..$.$....GGGGG.....#.............................
.......................#..........p.k..#.....#.....#.......#..p$.$.#########....#.............................
.......................#######.E.#######.....#.....#.......#.$...$.#.......#....###############...............
.............................#...#...........#....p#.......#.$..$..#.......#.................##...............
.............................#.E.#...........#.....#.......#########.......#................G##...............
........######################...#############.....####....................#.................>#...............
........#.....................G.......................#....................#................G##...............
........#...$......$.....k............................#....................#.................##...............
........#......$.........E..........$......E......G...#....................####################...............
........#..................p..........................#.......................................................
........#...$..$...$..........E..........p.......X....#.......................................................
........#.$..............X..........$......$......G...#.......................................................
........#........$$$$....$.......p....................#.......................................................
........###############################################.......................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
